:root{
    --bg-color: #f5f8f6;
    --bg-color-2: #e1ece1;
    --text-color: #110b0f;
    --text-color-2: #706d6f;
    --highlight-text-color: #9ae4b1;
    --highlight-text-color-2: #268743;
    --text-selection-color: #8caa95;
}
::selection{
    background: var(--text-selection-color);
}
/* old color values --> 110b0f */

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--text-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size:60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:var(--highlight-text-color);
}

/* -------------- about ------------- */
#about{
    padding: 80px 0;
    color: var(--text-color-2);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.row a{
    text-decoration: none;
    color: var(--highlight-text-color-2);
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color:var(--text-color);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--highlight-text-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: var(--highlight-text-color-2);
    font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}

/* --------------- Specialties --------------- */
#specialties{
    padding: 30px 0;
}
.specialties-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.specialties-list div{
    background: var(--bg-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.specialties-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.specialties-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.specialties-list div a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.specialties-list div:hover{
    background: var(--highlight-text-color);
    transform: translateY(-10px);
}

/* --------------- Projects --------------- */
#projects{
    padding: 30px 0;
}
.project-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: var(--bg-color);
    margin-top: 30px;
    padding: 30px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s;
}
.project-row:hover{
    background: var(--highlight-text-color);
}
/* col 1 is the images */
.project-col-1 {
    flex-basis: 25%;
}
.project-col-1 img{
    width: 100%;
    border-radius: 15px;
}
/* col 2 is the text */
.project-col-2{
    flex-basis: 60%;
}
.project-col-2 i{
    font-size: 50px;
    margin-bottom: 30px;
}
.project-col-2 a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.project-col-2 h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

/* --------------- Portfolio --------------- */
#portfolio{
    padding:50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: display;
    transition: all 0.5s ease-out;
}

.work:hover img{
    filter: blur(8px);
    -webkit-filter: blur (8px);
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5), var(--highlight-text-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: var(--highlight-text-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--bg-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid --highlight-text-color;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text-color);
    transition: background 0.5s;
}
.btn:hover{
    background: var(--highlight-text-color);
}

/* --------------- Contact --------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: var(--highlight-text-color);
    margin-right: 15px;
    font-size: 25px;
}

.email-box a{
    text-decoration: none;
    color: var(--text-color);
}
.email-box i{
    transition: 0.5s;
}
.email-box i:hover{
    transform: translateY(-5px);
}

.contact-right{
    flex-basis: 60%;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--bg-color-2);
    padding: 15px;
    margin: 15px 0;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--text-color);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:var(--highlight-text-color);
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: var(--highlight-text-color);
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: var(--bg-color);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: var(--text-color);
}

#msg{
    color:#61b752;
    margin-top: -40px;
    display:block;
}

/* --------------- CSS for small screens --------------- */
nav .fa-solid{
    display:none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(media/phone-bg.png);
    }
    .header-text{
        margin-top:100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: var(--highlight-text-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}